alias g='git'

alias ga='git add'
alias gap='git add -p'

alias gc='git commit'

alias gco='git checkout'

alias gd='git diff'

alias gl='git log --decorate --oneline --graph --date=short --pretty=format:"%C(auto)%d%Creset %C(auto)%h%Creset| %C(cyan)%aN<%aE>%Creset %Cgreen(%ad)%Creset: %s" '
alias gl5='git log --decorate --oneline -n5 --graph --date=short --pretty=format:"%C(auto)%d%Creset %C(auto)%h%Creset| %C(cyan)%aN<%aE>%Creset %Cgreen(%ad)%Creset: %s" '
alias gl10='git log --decorate --oneline -n10 --graph --date=short --pretty=format:"%C(auto)%d%Creset %C(auto)%h%Creset| %C(cyan)%aN<%aE>%Creset %Cgreen(%ad)%Creset: %s" '
alias gl20='git log --decorate --oneline -n20 --graph --date=short --pretty=format:"%C(auto)%d%Creset %C(auto)%h%Creset| %C(cyan)%aN<%aE>%Creset %Cgreen(%ad)%Creset: %s" '

alias gr='git reset --hard HEAD'

alias gs='git status'

alias gb='git branch'
alias gps='git push'
alias gpl='git pull'

alias gpll='git pull upstream master'
alias gbl='git branch -l --sort=committerdate'

alias gunstage='git reset HEAD'


