alias bi='source ~/.bashrc'
alias zi='source ~/.zshrc'

alias l='ls -l'
alias ll='ls -l'

alias itsmine='sudo chown $USER'
alias xo='xdg-open'

alias gt='cd /mnt/4EBCC563BCC545E5/Store/telit/'
alias tsk='taskell /mnt/4EBCC563BCC545E5/Store/telit/taskell.todo'
alias dt='todo-txt -ntd /mnt/4EBCC563BCC545E5/Store/telit/todo-txt/todo.cfg'

alias dm='todo-txt -ntd ~/MyBox/notes/work/todo-txt/todo.cfg'
alias gm='cd ~/MyBox/notes/work/sideproject'

for b in bat batcat; do
    if [[ $(which $b 2>/dev/null | grep bin | wc -l) = "1" ]]; then
        alias cat=$b
    fi
done

