unbind C-b
set -g prefix C-Space

set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

setw -g mouse on

# copy/paste vim-like
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# panes
set -g pane-active-border-bg default
set -g pane-active-border-fg colour202

setw -g aggressive-resize on

# pane switch
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# pane resize
bind-key -n M-J resize-pane -D
bind-key -n M-K resize-pane -U
bind-key -n M-H resize-pane -L
bind-key -n M-L resize-pane -R

# prefix secondary to F12
set -g prefix2 F12

# reload
bind-key -n F5 source-file ~/.tmux.conf

# split hOrizontal
bind-key -n M-o display-panes \; split-window -v -c "#{pane_current_path}"
# split vErtical
bind-key -n M-e display-panes \; split-window -h -c "#{pane_current_path}"
# split kill
bind-key -n M-x kill-pane
#bind -n M-x kill-pane duplicated?

# statusline
set -g status-bg "#2B2929"
set -g status-fg "#CCCCCC"
set -g status-left-length 40
set -g status-left "#[fg=yellow]#S | "
set-window-option -g window-status-current-bg "#4B4949"

# window create new with current path name
unbind c
bind-key -n F2 new-window -c "#{pane_current_path}"

# window name format
#setw automatic-rename
set -g window-status-format ' #I:#(pwd="#{pane_current_path}"; echo $(basename $(dirname ${pwd}))/${pwd####*/} )'
set -g window-status-current-format ' #I:#(pwd="#{pane_current_path}"; echo $(basename $(dirname ${pwd}))/${pwd####*/} ) '

# windows select
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# windows re-enumerate
bind-key -n M-r movew -r

# windows start index from 1
set -g base-index 1
setw -g pane-base-index 1

# window switch
bind -n M-b previous-window
bind -n M-n next-window


