[other]

; list title
title.fg = blue

; status bar
statusBar.bg = magenta
statusBar.fg = white

; current list title
titleCurrent.fg = magenta

; current task
taskCurrent.fg = #E95420

; disabled
disabled.fg = #878787

[default]

; the app background colour
default.bg = #FFFFFF

; the app text colour
default.fg = #111111
