[other]

; list title
title.fg = green

; status bar
statusBar.bg = green
statusBar.fg = #FFFFFF

; current list title
titleCurrent.fg = magenta

; current task
taskCurrent.fg = red

; disabled
disabled.fg = blue

[default]

; the app background colour
default.bg = #FFFFFF

; the app text colour
default.fg = black
