{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules

    "modules-left": ["hyprland/workspaces"],
    //"modules-center": ["hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "pulseaudio#mic", "bluetooth", "battery", "network", "tray", "custom/power"],

    "hyprland/workspaces": {
    	"format": "{name}: {icon}",
    	"format-icons": {
    		"urgent": "",
    		"focused": "",
    		"active": "",
    		"default": ""
    	},
        "on-click": "activate",
    	"on-scroll-up": "hyprctl dispatch workspace r-1",
    	"on-scroll-down": "hyprctl dispatch workspace r+1",
    },

    // Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "icon-size": 20,
        "format": "{icon}",
        // TODO: deactivated icon is too small. Using the same icon for both states and hightlight color to show
        // activation
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y/%m/%d}</big>\n<tt><small>{calendar}</small></tt>",
        // "timezone": "America/New_York",
        //"format-alt": "{:%Y-%m-%d %H:%m}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "plasmawindowed org.kde.plasma.networkmanagement"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": { "headphone": "", "hands-free": "", "headset": "", "phone": "", "portable": "", "car": "", "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },
    "pulseaudio#mic": {
      "tooltip": false,
      "format": "{format_source}",
      "format-source": "",
      "format-source-muted": "",
      "format-icons": { "headphones": "", "handsfree": "", "headset": "", "phone": "", "portable": "" },
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
    },
    "bluetooth": {
      "format": "{icon}",
      "format-icons": {
        "enabled": "  ",
        "disabled": "  "
      },
      "interval": 60,
      "on-click": "plasmawindowed org.kde.plasma.bluetooth",
      "tooltip": true,
      "tooltip-format": "",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": " {device_alias}",
      "tooltip-format-enumerate-connected-battery": " {device_alias}\t({device_battery_percentage})%"
    },
    "custom/power": {
            "format": " ⏻ ",
            "tooltip": false,
            "on-click": "wlogout --protocol layer-shell"
        }
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
