configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{name}";
    modi: "window,run,drun";
    font: "Figtree 13";
    show-icons: true;
}

* {
    /*catpuccin frappe color*/
    rosewater: #f2d5cf;
    flamingo: #eebebe;
    pink: #f4b8e4;
    mauve: #ca9ee6;
    red: #e78284;
    maroon: #ea999c;
    peach: #ef9f76;
    yellow: #e5c890;
    green: #a6d189;
    teal: #81c8be;
    sky: #99d1db;
    sapphire: #85c1dc;
    blue: #8caaee;
    lavender: #babbf1;
    text: #c6d0f5;
    subtext1: #b5bfe2;
    subtext0: #a5adce;
    overlay2: #949cbb;
    overlay1: #838ba7;
    overlay0: #737994;
    surface2: #626880;
    surface1: #51576d;
    surface0: #414559;
    base: #303446;
    mantle: #292c3c;
    crust: #232634;


    g-spacing: 10px;
    g-margin: 0;
    text: @subtext0;
    fgp-color: #888888FF;
    /*radius: 0px;*/
    g-padding: 0px;
    hl-color: @pink;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #000000CC;
    w-border: 0px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 12px;
}

listview {
    border: 0px solid;
    columns: 1;
    cycle: true;
    fixed-columns: true;
    fixed-height: true;
    lines: 7;
    scrollbar: false;
}

window {
    transparency: "real";
    /*border-radius: @radius;*/
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @text;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @text;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    /*margin: @g-margin;*/
    /*padding: @g-padding;*/
    border: 0px solid;
    /*border-radius: @radius;*/
    /*border-color: @surface0;*/
    background-color: transparent;
    text-color: @text;
}

element normal.normal {
	background-color: transparent;
	text-color: @text;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @text;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
