snippet suml "Startuml"
@startuml
$1
@enduml
endsnippet

snippet mcpp "markdown sh code paragraph"
~~~cpp
$1
~~~
endsnippet

snippet msh "markdown sh code paragraph"
~~~sh
$1
~~~
endsnippet

snippet jtoday "Today journal template" b
# `!p import datetime
tomorrow = datetime.date.today()
snip.rv = tomorrow.strftime("%a %d.%m.%y")` 👍

# Notes/Recap

# Planned
- $1

# 10 zen rules

1. do 1 thing at a time.
2. do not rush doing things.
3. complete a task before moving to the next one.
4. always try to live in the moment.
5. create time for leisure.
6. do things with humility and do not expect rewards.
7. create time for some regular tasks.
8. take good care of your body.
9. think very well before you act.
10. treat people the way you want be treated.

endsnippet

snippet jtomorrow "Tomorrow journal template" b
# `!p import datetime
tomorrow = datetime.date.today() + datetime.timedelta(days=1)
snip.rv = tomorrow.strftime("%a %d.%m.%y")` 👍

# Notes/Recap

# Planned
- $1

endsnippet

snippet hcm "HTML comment"
<!--
-->
endsnippet
	
