snippet !j "Journal template" b
### `!p import datetime
tomorrow = datetime.date.today()
snip.rv = tomorrow.strftime("%a %d.%m.%y")`

**Grateful for**:
1. $1
2.
3.

**Most important things**:
1.

**Notes**:

endsnippet


snippet !tag "markdown metadata section" b
---
tags: $1
---
endsnippet

snippet !uml "Startuml"
@startuml
$1
@enduml
endsnippet

snippet ~cpp "markdown sh code paragraph"
~~~cpp
$1
~~~
endsnippet

snippet ~sh "markdown sh code paragraph"
~~~sh
$1
~~~
endsnippet

snippet <! "HTML comment"
<!--
-->
endsnippet
