snippet !w "12 week year template"
## `!p import datetime
today = datetime.date.today()
year = today.strftime("%Y")
week = int(today.strftime("%U"))
firstdayweekdate = datetime.datetime.strptime(f"{year} {week}-1", "%Y %W-%w").date()
lastdayweekdate = firstdayweekdate + datetime.timedelta(days=6.9)
firstdayweek = firstdayweekdate.strftime("%d %b")
lastdayweek = lastdayweekdate.strftime("%d %b")
snip.rv = f"week {week}, {firstdayweek} - {lastdayweek} [0/100]"`

- [ ] weekly success
	- [ ] previous week review
	- [ ] 0/7 daily review
	- [ ] $1

### journal

- 
endsnippet


snippet !d "Journal template" b
### `!p import datetime
today = datetime.date.today()
snip.rv = today.strftime("%a %d.%m.%y")`

`!p import datetime
today = datetime.date.today()
yesterday = today - datetime.timedelta(days=1)
tomorrow = today + datetime.timedelta(days=1)
snip.rv = "[[" + yesterday.strftime("%Y-%m-%d") + "]] - [[" + tomorrow.strftime("%Y-%m-%d") + "]]"`

Grateful for:
1. $1
2.
3.

Most important:

endsnippet


snippet !meta "markdown metadata section" b
---
tags: $1
---
endsnippet

snippet !uml "Startuml"
@startuml
$1
@enduml
endsnippet

snippet ~cpp "markdown sh code paragraph"
~~~cpp
$1
~~~
endsnippet

snippet ~go "markdown sh code paragraph"
~~~go
$1
~~~
endsnippet



snippet ~py "markdown python code paragraph"
~~~python
$1
~~~
endsnippet

snippet ~sh "markdown sh code paragraph"
~~~sh
$1
~~~
endsnippet

snippet <! "HTML comment"
<!--
-->
endsnippet
