set preview_images true

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_bzr enabled
set vcs_backend_hg enabled

map gD cd ~/Documents
map gB cd ~/MyBox
map gX cd ~/Downloads
map gW cd ~/workspace

# filter as you type
map f console scout -ftsea%space
